# rocketmq-demo

./: pom.xml
order-center/: pom.xml
order-center/src/main/java/com/yibo/ordercenter/: OrderCenterApplication.java
order-center/src/main/java/com/yibo/ordercenter/config/: DataSourceConfig.java  HystrixConfig.java  OrderBatchCommand.java  OrderCollapseCommand.java
order-center/src/main/java/com/yibo/ordercenter/constants/: ErrorCode.java  OrderStatus.java  ResultCode.java
order-center/src/main/java/com/yibo/ordercenter/consumer/: OrderConsumer.java
order-center/src/main/java/com/yibo/ordercenter/domain/entity/: Order.java  OrderCenter.java
order-center/src/main/java/com/yibo/ordercenter/domain/result/: ResponseResult.java  ServiceResult.java
order-center/src/main/java/com/yibo/ordercenter/mapper/: OrderCenterMapper.java  OrderMapper.java
order-center/src/main/java/com/yibo/ordercenter/producer/: OrderlyProducer.java
order-center/src/main/java/com/yibo/ordercenter/service/: HelloService.java  OrderCenterService.java
order-center/src/main/java/com/yibo/ordercenter/service/impl/: HelloServiceImpl.java  OrderCenterServiceImpl.java
order-center/src/main/java/com/yibo/ordercenter/utils/: SnowflakeIdFactory.java
order-center/src/main/java/com/yibo/ordercenter/web/: HelloController.java  OrderController.java
order-center/src/main/resources/: application.properties
order-center/src/main/resources/generator/: config.properties  generatorConfig.xml
order-center/src/main/resources/mapper/: OrderCenterMapper.xml
package-center/: pom.xml
package-center/src/main/java/com/yibo/packagecenter/: PackageCenterApplication.java
package-center/src/main/java/com/yibo/packagecenter/consumer/: PkgOrderlyConsumer.java  PkgOrderlyListener.java
package-center/src/main/java/com/yibo/packagecenter/domain/entity/: LogisticPackage.java
package-center/src/main/java/com/yibo/packagecenter/mapper/: LogisticPackageMapper.java
package-center/src/main/resources/: application.properties
package-center/src/main/resources/generator/: config.properties  generatorConfig.xml
package-center/src/main/resources/mapper/: LogisticPackageMapper.xml
pay-center-a/: pom.xml
pay-center-a/src/main/java/com/yibo/paycentera/: PayCenterAApplication.java
pay-center-a/src/main/java/com/yibo/paycentera/domain/entity/: BrokerMessageLog.java  CustomerAccount.java
pay-center-a/src/main/java/com/yibo/paycentera/mapper/: BrokerMessageLogMapper.java  CustomerAccountMapper.java
pay-center-a/src/main/java/com/yibo/paycentera/service/: PayService.java
pay-center-a/src/main/java/com/yibo/paycentera/service/impl/: PayServiceImpl.java
pay-center-a/src/main/java/com/yibo/paycentera/service/producer/: CallbackService.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
pay-center-a/src/main/java/com/yibo/paycentera/utils/: FastJsonConvertUtil.java  SnowflakeIdFactory.java
pay-center-a/src/main/java/com/yibo/paycentera/web/: PayController.java
pay-center-a/src/main/resources/: application.properties
pay-center-a/src/main/resources/generator/: config.properties  generatorConfig.xml
pay-center-a/src/main/resources/mapper/: BrokerMessageLogMapper.xml  CustomerAccountMapper.xml
pay-center-b/: pom.xml
pay-center-b/src/main/java/com/yibo/paycenterb/: PayCenterBApplication.java
pay-center-b/src/main/java/com/yibo/paycenterb/domain/entity/: PlatformAccount.java
pay-center-b/src/main/java/com/yibo/paycenterb/mapper/: PlatformAccountMapper.java
pay-center-b/src/main/resources/: application.properties
pay-center-b/src/main/resources/generator/: config.properties  generatorConfig.xml
pay-center-b/src/main/resources/mapper/: PlatformAccountMapper.xml
rocketmq-api/: pom.xml
rocketmq-api/src/main/java/com/yibo/rocketmq/: RocketMQApplication.java
rocketmq-api/src/main/java/com/yibo/rocketmq/broadcasting/: Consumer1.java  Consumer1Listener.java  Consumer2.java  Consumer2Listener.java  Producer.java
rocketmq-api/src/main/java/com/yibo/rocketmq/clustering/: Consumer1.java  Consumer2.java  ConsumerListener.java  Producer.java
rocketmq-api/src/main/java/com/yibo/rocketmq/constants/: Const.java
rocketmq-api/src/main/java/com/yibo/rocketmq/order/: OrderConsumer.java  OrderListener.java  OrderProducer.java
rocketmq-api/src/main/java/com/yibo/rocketmq/pull/: ConsumerListener.java  Producer.java  PullConsumer.java  PullScheduleService.java
rocketmq-api/src/main/java/com/yibo/rocketmq/quickstart/: Consumer.java  Producer.java
rocketmq-api/src/main/java/com/yibo/rocketmq/springboot/: RocketMqConsumer.java  RocketMqProducer.java  TransactionConsumer.java  TransactionListenerImpl.java
rocketmq-api/src/main/java/com/yibo/rocketmq/transaction/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
rocketmq-api/src/main/resources/: application.properties
store-center/: pom.xml
store-center-api/: pom.xml
store-center-api/src/main/java/com/yibo/storecenter/: HelloServiceApi.java  StoreServiceApi.java
store-center/src/main/java/com/yibo/storecenter/: StoreCenterApplication.java
store-center/src/main/java/com/yibo/storecenter/domain/entity/: Store.java
store-center/src/main/java/com/yibo/storecenter/mapper/: StoreMapper.java
store-center/src/main/java/com/yibo/storecenter/service/provider/: HelloServiceProvider.java  StoreServiceProvider.java
store-center/src/main/java/com/yibo/storecenter/web/: IndexController.java
store-center/src/main/resources/: application.properties
store-center/src/main/resources/generator/: config.properties  generatorConfig.xml
store-center/src/main/resources/mapper/: StoreMapper.xml
