server.port=8005
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

# Hikari连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/rocket_store_center?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=yibo

# 默认情况下，SpringBoot2.0包含HikariDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），默认:10分钟 30000
spring.datasource.hikari.idle-timeout=600000
# 连接池名字
spring.datasource.hikari.pool-name=DatebookHikariCP
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
spring.datasource.hikari.connection-timeout=30000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms，建议设置比数据库超时时长少60秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis
mybatis.type-aliases-package=com.yibo.storecenter.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.not-empty=false

# Dubbo Config properties
dubbo.application.id=store-center
dubbo.application.name=store-center
# dubbo服务的心跳，可以不配
dubbo.application.qosPort=22211
dubbo.application.qosEnable=true
# dubbo服务的扫描
dubbo.scan.basePackages=com.yibo.storecenter.service.*
# dubbo协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.registry.id=store-center-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
# dubbo注册中心zookeeper集群配置方式
#dubbo.registry.address=zookeeper://192.168.218.129:2181?backup=192.168.218.130:2181,192.168.218.131:2181

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
# StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
# StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool
