server.port=8001
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rocket_order_center?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yibo

# druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid数据源其他配置
#配置初始化大小/最小/最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
#spring.datasource.maxIdle=20
spring.datasource.maxActive=100
#获取连接等待超时时间
spring.datasource.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.poolPreparedStatements=false
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.filters=stat,wall,log4j
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# mybatis
mybatis.type-aliases-package=com.yibo.ordercenter.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.not-empty=false

# Dubbo Config properties
dubbo.application.id=order-center
dubbo.application.name=order-center
# dubbo服务的心跳，可以不配
dubbo.application.qosPort=22211
dubbo.application.qosEnable=true
# dubbo服务的扫描
dubbo.scan.basePackages=com.yibo.ordercenter.service.*
# dubbo协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#配置暴露dubbo服务端口
dubbo.protocol.port=20880
dubbo.registry.id=order-center-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
# dubbo注册中心zookeeper集群配置方式
#dubbo.registry.address=zookeeper://192.168.218.129:2181?backup=192.168.218.130:2181,192.168.218.131:2181

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
# StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
# StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool
